VITE_SUPABASE_PROJECT_ID="dlmdbncjpffrevdaeshs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsbWRibmNqcGZmcmV2ZGFlc2hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDgyMjUsImV4cCI6MjA3OTkyNDIyNX0.xRf-Qr8y0Xfp5w9cJP0u1hmOSIH91JaJKzE912mgkCM"
VITE_SUPABASE_URL="https://dlmdbncjpffrevdaeshs.supabase.co"
